@import "src/assets/variables";

:host {
  display: flex;
  background-color: $background-color;
  height: calc(100vh - #{$header-height});

  .dashboard-container {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
    gap: $offset-large;
    overflow: auto;
    padding: $offset-large;

    .no-data-icon {
      font-size: 3rem;
      width: 3rem;
      height: 3rem;
      color: $accent-color;
    }

    .spinner-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .no-data-text {
      font-size: 2.5rem;
      color: $accent-color;
    }

    .dashboard-card {
      min-width: 300px;
      max-width: max-content;
      height: max-content;
      background-color: $accent-color;

      .dashboard-card-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $white;
        padding: $offset-large;

        .dashboard-card-button-block {
          display: flex;
          flex-direction: row;
          gap: $offset-small;

          .dashboard-card-edit-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            width: 2rem;
            height: 2rem;

            .dashboard-card-edit-icon {
              font-size: 1rem;
              width: 1rem;
              height: 1rem;
              color: $white;
            }
          }
        }
      }

      .dashboard-card-body {
        padding: $offset-large;
      }

      .dashboard-card-text {
        color: $white;
      }
    }
  }
}
